PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/gateway
CLIENT_ID=12345
CLIENT_SECRET=12345
AUTH_BASE_URL=http://localhost:8080/api/oauth/token
PROVIDER_URL=http://localhost:8081/cob
DATABASE=gateway
TOPIC=merchants
KAFKA_ADDR=localhost:9092
REDIS_ADDR=0.0.0.0:6379
